; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:piranha_esp32]
platform = espressif32
board = piranha_esp32
framework = espidf

; Configuração do monitor serial
monitor_speed = 115200          ; Taxa de Baud (115200 é comum para ESP32)
monitor_port = /dev/ttyACM0     ; Porta serial (no Linux ou Mac)
monitor_encoding = utf-8
monitor_eol = CRLF
monitor_speed_esp32 = 115200
